.change
  color: green
  transition: all .3s ease

  &:hover
    cursor: pointer
    color: darken(green, 10%)

.delete 
  color: red
  transition: all .3s ease

  &:hover
    cursor: pointer
    color: darken(red, 10%)
