.main
  display: flex
  width: 300px
  
.sidebar 
  background: black
  padding: 0 50px
  min-height: 100vh
  padding-top: 50px

  .menu
    display: flex
    flex-direction: column

  a
    color: white
    font-size: 18px
  
.logout
  position: absolute
  right: 30px
  top: 10px
  font-weight: 600
  font-size: 16px
  transition: all .3s ease

  &:hover
    color: #666
    cursor: pointer